apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spotify-backstage
  annotations:
    github.com/project-slug: codesaty/spotify-backstage
spec:
  type: other
  lifecycle: unknown
  owner: backstage
